@import 'app/common/styles/mixins/media.scss';
@import 'app/common/styles/mixins/vertical-align.scss';

.contact {
  padding-bottom: 5rem;
  color: var(--color-lososiowy);

  @include media(mobile) {
    padding-bottom: 5rem;
  }

  .wrapper {
    @include vertical-align();
    gap: 2rem;

    @include media($min: tablet-h) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10rem;
      row-gap: 4rem;
    }
  }

  &__link {
    text-decoration: none;
  }

  .heading {
    text-align: center;

    @include media($min: tablet-h) {
      grid-column: 2;
      text-align: left;
    }
  }

  &__big-logo {
    max-width: 50rem;
    align-self: center;

    @include media(mobile) {
      max-width: 100%;
    }

    @include media($min: tablet-h) {
      display: none;
    }
  }

  &__small-logo {
    display: none;
    max-width: 23rem;
    justify-self: end;

    @include media($min: tablet-h) {
      display: block;
    }
  }

  &__content {
    @include vertical-align();
    gap: 2rem;
  }

  &__hardwritten-logo {
    display: none;

    @include media($min: tablet-h) {
      display: block;
    }

    p {
      color: var(--color-brazowy);
      font-weight: 600;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include media($min: tablet-h) {
      align-items: start;
    }
  }

  &__info-element {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;

    img {
      height: 3.2rem;
      width: 3.2rem;
    }

    p {
      font-weight: 600;
    }
  }

  &__socials {
    @include vertical-align();
    gap: 1rem;
    align-items: center;

    @include media($min: tablet-h) {
      align-items: start;
      flex-direction: row;
      align-items: center;
    }

    p {
      font-size: var(--font-size-body-enlarged);
      color: var(--color-brazowy);
      font-weight: 600;
    }
  }

  &__social-links {
    display: flex;
    gap: 1rem;

    img {
      height: 4rem;
      width: 4rem;
    }
  }
}