@import 'app/common/styles/mixins/media.scss';
@import 'app/common/styles/mixins/vertical-align.scss';

.consultations {
  display: block;
  @include vertical-align();
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  margin-bottom: 5rem;

  @include media($min: tablet-h) {
    display: flex;
    width: 100%;
    padding-left: var(--wrapper-padding);
    padding-right: var(--wrapper-padding);
    margin-left: auto;
    margin-right: auto;
    max-width: calc(var(--wrapper-max-width) + 2 * var(--wrapper-padding));
  }

  .heading-container {
   text-align: center;
  }
  &__content {
    @include vertical-align();
    padding-left: var(--wrapper-padding);
    padding-right: var(--wrapper-padding);
    padding-bottom: 4rem;
    background-color: var(--color-lososiowy);
    border-radius: var(--border-radius);

    @include media($max: mobile) {
      border-radius: 0; 
    }
  
    @include media(tablet) {
      margin-top: 10rem;
      padding-top: 4rem;
    }
  
    @include media($min: tablet-h) {
      padding: 8rem 18rem; 
      margin-top: 10rem;
    }
  }

  &__text {
    ol {
      list-style-type: none;
      padding-left: 1em;

      li {
        width: 100%;
        height: auto;
        border-radius: var(--border-radius);
        border: 2px solid var(--color-white);
        padding: 2rem; 
        margin-bottom: 1.5rem;
        font-family: var(--font-opensans);
        p {
          margin-top: 0.5rem; 
        }
        .list-item {
          display: flex;
          flex-direction: column;
          text-align: left;
          gap: 1rem;

          .number {
            font-size: 3.5em;
            font-family: var(--font-abel);
          }

          @include media($min: tablet-h) {
            flex-direction: row; 
            gap: 3rem;
          }
        }
      }
    }
  }
}